.app {
  background-color: black;
  width: 100vw;
  height: 100vh;
}

.mission {
  text-align: justify;
  color: #97c9f9;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
}
.values {
  text-align: justify;
  color: #ffffff;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
}
.paragraph {
  text-align: justify;
  color: #97c9f9;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.crewContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 3rem;
}
.cardCrew {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #000000;
  text-align: justify;
}
.imageCrew {
  background-color: #b359fd;
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}
.imageCrew img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  display: block;
}
.contentCrew {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  text-align: justify;
}
.partnersContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: black;
  padding: 20px;
  text-align: justify;
}
.description {
  text-align: justify;
  color: #97c9f9;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande";
}
.partners {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  row-gap: 40px;
  column-gap: 60px;
  margin-top: 3rem;
  justify-items: center;
}
.partnersImage {
  width: 60%;
  height: auto;
  object-fit: contain;
  display: block;
}

@media (max-width: 768px) {
  .crewContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .cardContainer {
    grid-template-columns: 1fr;
  }
  .partners {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .crewContainer {
    grid-template-columns: 1fr;
  }
  .cardContainer {
    grid-template-columns: 1fr;
  }
  .partners {
    grid-template-columns: 1fr;
  }
}
